<!DOCTYPE html>
<html>
    <head></head>
    <style>
        #wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 60%;
        width: 100%;
        position: fixed;
        flex-wrap: wrap;
        margin-bottom: 4
        }
        #logo {
        align-self: center;
        padding-bottom: 20px
        }
        #search-input {
        border-radius: 20px;
        width: 487px;
        height: 34px;
        }
        #google-search {
        margin-bottom: -270px;
        }
        #wrapper2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 100%;
        width: 100%;
        position: fixed;
        
        }
        #search-box {
            height: 400px;
            padding-bottom: 50%;
        }
        #feeling-lucky {
        margin-bottom: -270px;
        }
        body {
            height: 100%;
            margin: 0;
        }
        ul {
            margin: 20px;
            padding: 0;
            overflow: hidden;
        }
        li {
        display:inline;
        }
        li a {
        
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
        font-size: 20px
        }
    </style>
    <body>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#store">Store</a></li>
            <li style="float:right" id="gmail"><a href="#gmail">Gmail</a></li>
            <li style="float:right"><a href="#images">Images</a></li>
          </ul>
    <div id="wrapper">
<img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> 
     <input id="search-input">
     <div id="wrapper2">
     <button class="submit" id="google-search">Google Search</button>
     <button class="submit" id="feeling-lucky">I'm Feeling Lucky</button></input>
        </div>
    </div>
</div>
</body>
</html>
